<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Modal</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .modal {
        /* 스타일 - customize */
        background-color: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        padding: 20px;

        /* 트랜지션 효과 */
        transition: opacity 0.3s ease-in-out;
        opacity: 0;

        /* 화면 전체를 덮게하는 코드 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        /* 중앙에 오게하는 코드 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        /* 스타일 - customize */
        max-width: 500px;
        width: 100%;
        height: 150px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        /* 트랜지션 효과 */
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

        transform: scale(0.8);
      }

      .modal.show {
        /* 모달이 열렸을 때 보여지게 하는 코드 */
        opacity: 1;
        pointer-events: auto;
      }

      .modal.show .modal-content {
        /* 모달이 열렸을 때 보여지게 하는 코드 */
        opacity: 1;
        transform: scale(1);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- 모달 버튼 -->
    <button id="modalBtn">모달 열기</button>

    <!-- 모달 창 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeBtn">&times;</span>
        <img src="./images/IMG_3967.webp" alt="">
      </div>
    </div>

    <script>
      // HTML 문서의 로딩이 완료되었을 때, 해당 함수를 실행
      document.addEventListener("DOMContentLoaded", function () {
        // elements
        var modalBtn = document.getElementById("modalBtn");
        var modal = document.getElementById("myModal");
        var closeBtn = document.getElementById("closeBtn");

        // functions
        function toggleModal() {
          modal.classList.toggle("show");
        }

        // events
        modalBtn.addEventListener("click", toggleModal);
        closeBtn.addEventListener("click", toggleModal);

        window.addEventListener("click", function (event) {
          // 모달의 검은색 배경 부분이 클릭된 경우 닫히도록 하는 코드
          if (event.target === modal) {
            toggleModal();
          }
        });
      });
    </script>
  </body>
</html>